import random


def score(*zone):

    return scoring[zone[0]] if len(zone) == 1 else scoring[zone[0]][zone[1]]


# при попадании во внешнее кольцо идет удвоение значения сектора (по стандартным правилам),
# так как секторов всего 20, то и максимум можно получить 40 очков
# максимальное количество очков для внутреннего кольца расчитывается аналогично пападанию во внешнее кольцо

scoring = {"Яблочко": 50, "Зеленое кольцо": 25,
           "Внешнее кольцо": dict([(i + 1, random.randint(1, 40)) for i in range(20)]),
           "Внутреннее кольцо": dict([(i + 1, random.randint(1, 60)) for i in range(20)])}

# print(score("Внешнее кольцо", 1))
